//! =============================================

//; Уровень 4.1 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая вернет текущий день недели словом.

// const date = new Date();
// const foo = (date) => {
//      const days = ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'];
//   return days[date.getDay()];
// }
// console.log(foo(date));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет получать дату, а возвращать день недели словом, соответствующий этой дате.

//  const date = new Date('2026-03-20');
// const foo = (date) => {
//      const days = ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'];
//   return days[date.getDay()];
// }
// console.log(foo(date));

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество суток, соответствующих этим секундам.

//  const data = 360000;
// const foo = (seconds) => {
//     const res = seconds / 60 / 60 / 24;
//     return res;
// }
// console.log(foo(data));

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать число и строку и обрезать эту строку до длины, заданной первым параметром.

// const foo = (num, str) => {
//    const res = str.slice(0, num);
//     return res;
// }
// console.log(foo(5, 'screens'));

//! =============================================

//? №5
//? Сделайте функцию, которая параметром будет получать дату, а возвращать знак зодиака, соответствующий этой дате.

// const data = '1975-11-07';
// const zodiacSigns = [
//   { sign: 'Козерог', start: [12,22], end: [1,19] },
//   { sign: 'Водолей', start: [1,20], end: [2,18] },
//   { sign: 'Рыбы', start: [2,19], end: [3,20] },
//   { sign: 'Овен', start: [3,21], end: [4,19] },
//   { sign: 'Телец', start: [4,20], end: [5,20] },
//   { sign: 'Близнецы', start: [5,21], end: [6,20] },
//   { sign: 'Рак', start: [6,21], end: [7,22] },
//   { sign: 'Лев', start: [7,23], end: [8,22] },
//   { sign: 'Дева', start: [8,23], end: [9,22] },
//   { sign: 'Весы', start: [9,23], end: [10,22] },
//   { sign: 'Скорпион', start: [10,23], end: [11,21] },
//   { sign: 'Стрелец', start: [11,22], end: [12,21] },
// ];
// const fooZodiac = (dateStr) => {
//   const date = new Date(dateStr);
//   const day = date.getDate();
//   const month = date.getMonth() + 1; // JS месяц 0-11

//   return zodiacSigns.find(z =>
//     (month === z.start[0] && day >= z.start[1]) ||
//     (month === z.end[0] && day <= z.end[1])
//   ).sign;
// }
// console.log(fooZodiac(data));

//! =============================================

//? №6
//? Сделайте функцию, которая параметром будет принимать число, а возвращать сумму его делите

// const num = 20;
// const foo = (num) => {
//     let sum = 0;
//     if (num > 0 && /^\d+$/.test(num)) {
//         for (let i = 1; i <= num; i++) {
//             if (num % i === 0) {
//                 sum += i;
//             };
//         };
//     } else {
//         console.log('Це не число!');
//     };
//     return sum;
// };
// console.log(foo(num));

//! =============================================

//; Уровень 4.2 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать число и возвращать сумму его цифр.

// const num = 2081;
// const foo = (num) => {
//     const res = String(num).split('').reduce((z, n) => z + Number(n), 0);
//     return res;
// }
// console.log(foo(num));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать число и удалять из него нули.

// const num = 2081;
// const foo = (num) => {
//     return String(num).split('').filter(n => n !== '0').join('');
// }
// console.log(foo(num));

//! =============================================

//? №3
//? Сделайте функцию, которая будет возвращать сколько дней прошло или осталось до заданной даты в году, в зависимости от того, была уже эта дата или нет.

// const foo = (dateStr) => {
//   const now = new Date();
//   const year = now.getFullYear();
//   // Дата в текущем году
//   const target = new Date(`${year}-${dateStr.slice(5)}`);
//   // Разница в миллисекундах
//   const diff = target - now;
//   // 1 день = 24*60*60*1000 мс
//   const days = Math.round(diff / (1000 * 60 * 60 * 24));
//   return days; // положительное — осталось, отрицательное — прошло
// }
// console.log(foo('1975-11-07'));

//! =============================================

// №4
// Сделайте функцию, которая параметром будет принимать год и проверять, високосный он или нет.

// const foo = (year) => {
//     console.log((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0 ? 'високосний' : 'звичайний');
// }
// foo(1900);
// foo(2023);
// foo(2024);

//! =============================================

//? №5
//? Сделайте функцию, которая вернет массив всех високосных годов за предыдущие сто лет.

// const res =[];
// const foo = () => {
//     for (let i = 1926; i <= 2026; i++) {
//       if ((i % 4 === 0 && i % 100 !== 0) || i % 400 === 0) {
// res.push(i);
//       }
//     }
//     return res;
// }
// console.log(foo());


//! =============================================

//? №6
//? Сделайте функцию, которая будет возвращать сколько дней осталось до конца текущего месяца.

// const foo = () => {
// const now = new Date();
// const days = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
// const day = now.getDate();
// return (days - day);
// }
// console.log(foo());


//! =============================================

//? №7
//? Сделайте функцию, которая вернет предыдущий, текущий и следующий дни недели словом в виде следующего объекта:
//? {
//? 	next: 'пн',
//? 	curr: 'вс',
//? 	prev: 'сб',
//? }

// const foo = (date) => {
//     const obj = {};
//     const days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
// const res = new Date(date).getDay();
// for (let i = 0; i < 7; i++) {
//    obj.next = days[res + 1] ?? 'вс';
//    obj.curr = days[res];
//     obj.prev = days[res - 1] ?? 'сб';
// }
// return obj;
// }
// console.log(foo('2026-03-22'));

//! =============================================

//; Уровень 4.3 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать массив и удалять из него все дубли.

// const foo = (arr) => {
//   return  arr.filter((n, i) => arr.indexOf(n) === i);
// }
// console.log(foo(['пт', 'вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб']));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать массив и удалять из него все дубли, которые встречаются больше трех раз.

// const foo = (arr) => {
//   const count = {};
//   arr.forEach(item => count[item] = (count[item] || 0) + 1);

//   return arr.filter(item => count[item] <= 3);
// };

// // Пример:
// console.log(foo(['а', 'б', 'а', 'в', 'а', 'а', 'б', 'б', 'в', 'в', 'в']));

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать массив и удалять из него одинаковые, рядом стоящие элементы.

// const foo = (arr) => {
//     const res = [];
//     arr.forEach((n, i) => {
//         if (n !== res[res.length - 1]) {
//             res.push(n);
//         }
//     })
//     return res;
// }
// console.log(foo(['а', 'б', 'а', 'в', 'а', 'а', 'б', 'б', 'в', 'в', 'в']));

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать массив с числами и возвращать максимальное и минимальное значение из этого массива в виде следующего объекта:
//? {
//? 	max: 9,
//? 	min: 1,
//? }

// const fooArrNum = (arr) => {
//     const res = {};
//     res.max = Math.max(...arr);
// res.min = Math.min(...arr);
// return res;
// };
// console.log(fooArrNum([25, 10, 28, 78, 16]));

//! =============================================

//; Уровень 4.4 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать число, а возвращать количество его делителей.

// const fooDel = (num) => {
// let del = 0;
// for (let i = 1; i<= num; i++) {
// if (num % i === 0) {
//     del += 1;
// };
// };
// return del;
// };
// console.log(fooDel(20));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать дату, а возвращать знак зодиака, соответствующий этой дате.

// const fooDate = (date) => {
// const zodiacSigns = [
//   { sign: 'Козерог', start: [12,22], end: [1,19] },
//   { sign: 'Водолей', start: [1,20], end: [2,18] },
//   { sign: 'Рыбы', start: [2,19], end: [3,20] },
//   { sign: 'Овен', start: [3,21], end: [4,19] },
//   { sign: 'Телец', start: [4,20], end: [5,20] },
//   { sign: 'Близнецы', start: [5,21], end: [6,20] },
//   { sign: 'Рак', start: [6,21], end: [7,22] },
//   { sign: 'Лев', start: [7,23], end: [8,22] },
//   { sign: 'Дева', start: [8,23], end: [9,22] },
//   { sign: 'Весы', start: [9,23], end: [10,22] },
//   { sign: 'Скорпион', start: [10,23], end: [11,21] },
//   { sign: 'Стрелец', start: [11,22], end: [12,21] },
// ];
// const month = new Date(date).getMonth() + 1;
// const day = new Date(date).getDate();
// let res = '';
// zodiacSigns.forEach(n => (n.start[0] === month && n.start[1] <= day) || (n.end[0] === month && n.end[1] >= day) ? res = n.sign : null);
// return res;
// }
// console.log(fooDate('2013-08-12'));

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать число, а возвращать массив его делителей.

// const foo = (num) => {
//     const arr = [];
//     for (let i = 1; i <= num; i++) {
//         num % i === 0 ? arr.push(i) : null;
//     }
//     return arr;
// }
// console.log(foo(20));


//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать число и проверять, простое оно или нет.

// const fooNum = (num) => {
//     const arr = [];
//     for (let i = 1; i <= num; i++) {
//         num % i === 0 ? arr.push(i) : null;
//     };
//     return arr.length === 2;
// };
// console.log(fooNum(11));

//! =============================================

//? №5
//? Сделайте функцию, которая параметром будет принимать число и удалять из него четные цифры.

// const fooNum = (num) => {
// return Number(String(num).split('').filter(n => Number(n) % 2 !== 0).join(''));
//    }
// console.log(fooNum(25));


//! =============================================

//? №6
//? Сделайте функцию, которая заполнит массив N случайными числами из заданного промежутка.

// const fooN = (min, max, m) => {
//     const N = [];
//     for (let i = 1; i <= m; i++) {
//         N.push(Math.floor(Math.random() * (max - min + 1)) + min);
//     }
//     return N;
// }
// console.log(fooN(0,150,7));

//! =============================================

//; Уровень 4.5 задачника JavaScript

//! =============================================

//? №1
//? Дана переменная со строкой. Проверьте, что в эта строка представляет собой число, то есть состоит только из цифр.

// const str = '21465';
// const res = /^\d+$/.test(str) ? 'Це число' : 'Це не число';
//  console.log(res);

//! =============================================

//? №2
//? Дана переменная со строкой. Проверьте, что в эта строка представляет собой дробь.

// const str = '214.65';
// const res = /^\d+\.\d+$/.test(str) ? 'Це дробь' : 'Це не дробь';
// console.log(res);

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать массив с числами и возвращать второе по величине число.

// const foo = (arr) => {
//     const filterArr = arr.filter(n => n !== Math.max(...arr));
//     return Math.max(...filterArr);
// };
// console.log(foo([25, 39, 2, 58, 37, 27]));

//! =============================================

//? №4
//? Сделайте функцию, которая параметрами будет принимать два числа и возвращать массив, заполненный целыми числами от минимального параметра до максимального.

// const fooArrNum = (min, max) => {
//     const arr = [];
//     for (let i = min; i <= max; i++) {
//         arr.push(i);
//     }
//     return arr;
// };
// console.log(fooArrNum(2, 8));

//! =============================================

//? №5
//? Сделайте функцию, которая заполнит массив случайными латинскими буквами.

// const foo = (quantity) => {
//     const letters = 'abcdefghijklmnopqrstuvwxyz';
//     const res = [];
//     for (let i = 0; i < quantity; i++) {
//         res.push(letters[Math.floor(Math.random() * 26)]);
//     }
//     return res
//     }
// console.log(foo(7));

//! =============================================

//? №6
//? Сделайте функцию, которая будет возвращать сумму N первых чисел Фибоначчи.

// const fooFib = (num1, num2, N) => {
//     const arr = [num1, num2];
//     for (let i = 2; i < N; i++) {
//         arr.push(arr[i - 1] + arr[i - 2]);
//     }
//     return arr;
// }
// console.log(fooFib(2, 3, 4));

//! =============================================

//; Уровень 4.6 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать дату в формате год-месяц-день, и определять, существует ли такая дата или нет.

// const foo = (dateUser) => {
//     const [year, month, day] = dateUser.split('-').map(Number);
//     const date = new Date(year, month - 1, day);
//     if (
//         date.getFullYear() === year &&
//         date.getMonth() === month - 1 &&
//         date.getDate() === day
//     ) {
//         return 'Дата існує';
//     }
//     return 'Такої дати не існує';
// };
// console.log(foo('2026-02-30')); // ❌ Такої дати не існує
// console.log(foo('2026-02-28')); // ✅ Дата існує

//! =============================================

//? №2
//? Сделайте функцию, которая сгенерирует строку заданной длины, заполненную случайными латинскими буквами.

// const foo = (quantity) => {
//     const letters = 'abcdefghijklmnopqrstuvwxyz';
//     let res = '';
//     for (let i = 0; i < quantity; i++) {
//         res += letters[Math.floor(Math.random() * 26)];
//     }
//     return res
//     }
// console.log(foo(7));


//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет получать строку со словами, а возвращать строку в верхнем регистре, состоящую из первых букв слов.

// const fooStr = (str) => {
//     return str.split(' ').map(n => n[0].toUpperCase()).join('');
// }
// console.log(fooStr('которая параметром будет получать строку со словами'));

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать массив с числами и заменять каждое число на массив его делителей.


// const fooArrNum = (arr) => {
//     const del = [];

// for (let item = 0; item < arr.length; item++) {
//             const arrIn = [];
//         for (let i = 1; i <= arr[item]; i++) {
//             if (arr[item] % i === 0) {
//                 arrIn.push(i);
//             };
//         }
//         del.push(arrIn);
//     }
//     return del;
// }
//     console.log(fooArrNum([20, 30, 40]));

//! =============================================

//? №5
//? Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество дней, часов, минут и секунд, соответствующих этим секундам, в виде следующего объекта:
//? {
//? 	d: 12,
//? 	h: 10,
//? 	m: 59,
//? 	s: 59,
//? }

// const fooSec = (sec) => {
//     const res = {};
//     res.d = Math.floor(sec / 86400); // 1 день = 86400 секунд
//     res.h = Math.floor((sec % 86400) / 3600);
//     res.m = Math.floor((sec % 3600) / 60);
//     res.s = sec % 60;
//     return res;
// }
// console.log(fooSec(100000));

//! =============================================

//; Уровень 4.7 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать текст со словами, а возвращать текст, в котором эти слова будут отсортированы в алфавитном порядке.

// const fooText = (text) => {
//     return text.split(' ').sort((a, b) => a.localeCompare(b)).join(' ');
// }
// console.log(fooText('которая параметром будет принимать текст со словами'));

//! =============================================

// №2
// Сделайте функцию, которая параметром будет принимать два массива и возвращать массив их общих элементов.

// const foo = (arr1, arr2) => {
//    return arr1.filter(n => arr2.includes(n));
// };
// console.log(foo([20, 30, 40], [50, 60, 40]));

//! =============================================

//? №3
//? Сделайте функцию, которая будет возвращать случайное число. Функция не должна возвращать одно и тоже число два раза подряд.

// let random = null;
// const foo = () => {
//   const randomNumber = Math.floor(Math.random() * 3) + 1;

//   if (random === randomNumber) {
//     return foo(); // вернуть результат рекурсии
//   } else {
//     random = randomNumber
// return random;
//   }
// };
// console.log(foo());
// console.log(foo());
// console.log(foo());

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать массив и элемент и возвращать следующий за ним элемент. Смотрите пример:
//? let arr = [1, 2, 3, 4, 5];
//? func(arr, 1); // 2
//? func(arr, 4); // 5
//? func(arr, 5); // 1

// const fooArr = (arr, elem) => {
//     let res = 0;
//     arr.forEach((n, i) => {
//       if  (n === elem) {
//         if (i !== arr.length -1) {
//             res = arr[i + 1];
//       } else {
//         res = arr[0];
//       }
//     }
//     })
// return res;
// };
// console.log(fooArr([1, 2, 3, 4, 5], 3));

//! =============================================

//; Уровень 4.8 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать массив и возвращать случайный элемент этого массива.

// const fooArr = (arr) => {
// const randomNumber = Math.floor(Math.random() * (arr.length));
// return arr[randomNumber];
// }
// console.log(fooArr([1, 2, 3, 4, 5]));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать массив и возвращать массив из N случайных элементов этого массива.

// const foo = (arr) => {
//     const res = [];
//     let len = arr.length;
//     for (let i = 0; i < len ; i++) {
//          let randomNumber = Math.floor(Math.random() * (arr.length));
//          if (!res.includes(arr[randomNumber])) {
//       res.push(arr[randomNumber]);
//          } else { len = arr.length +1}
//     }
//     return res;
// }
// console.log(foo([1, 2, 3, 4, 5]));

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать массив и возвращать случайный элемент этого массива так, чтобы одинаковые элементы не возвращались два раза подряд.

// let last = null;
// const getRandomNoRepeat = (arr) => {
//   const randomIndex = Math.floor(Math.random() * arr.length);
//   const value = arr[randomIndex];

//   if (value === last) {
//     return getRandomNoRepeat(arr); // рекурсия, если совпало
//   }

//   last = value;
//   return value;
// };

// console.log(getRandomNoRepeat([1, 2, 3, 4, 5]));
// console.log(getRandomNoRepeat([1, 2, 3, 4, 5]));
// console.log(getRandomNoRepeat([1, 2, 3, 4, 5]));

//! =============================================

//? №4
//? Сделайте функцию, которая будет возвращать массив простых чисел из заданного промежутка.

// const fooArr = (num1, num2) => {
//     const arr = [];
//     for (let i = num1; i <= num2; i++) {
//         const arr2 = [];
//         for (let l = 1; l <= i; l++) {
//         if (i % l === 0) arr2.push(l);
//          }
//         if (arr2.length === 2) arr.push(i);
//     }
//     return arr;
// }
// console.log(fooArr(2, 10));

//! =============================================

//? №5
//? Сделайте функцию, которая параметрами будет принимать любое количество чисел, а возвращать их сумму.

// const fooNum = (...num) => {
//     let result = 0;
//     for (const i of num) {
//        result += i;
//     }
//   return  result;
// }
// console.log(fooNum(2, 8, 10));

//! =============================================

//? №6
//? Сделайте функцию, которая заполнит массив N случайными числами из заданного промежутка так, чтобы в массиве не было подряд двух одинаковых чисел.

// const fooNum = (min, max, length) => {
//     const arr = [];
//     while (arr.length < length) {
//         const rand = Math.floor(Math.random() * (max - min + 1)) + min;

//         if (rand !== arr[arr.length - 1]) {
//             arr.push(rand);
//         }
//     }
//     return arr;
// };
// console.log(fooNum(1, 5, 10));

//! =============================================

//? №7
//? Сделайте функцию, которая заполнит массив N случайными числами из заданного промежутка так, чтобы числа не повторялись.

// const fooNum = (min, max, N) => {
//         if (N > (max - min + 1)) {
//         throw new Error('Слишком большое N для данного диапазона');
//     }
//     const arr = [];
//     while (arr.length < N) {
//         const rand = Math.floor(Math.random() * (max - min + 1)) + min;
//         if (!arr.includes(rand)) {
//             arr.push(rand);
//         }
//     }
//     return arr;
// };
// console.log(fooNum(1, 10, 5));

//! =============================================

// Уровень 4.9 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая будет возвращать сколько дней осталось до ближайшего 29 февраля.


// const daysToNextFeb29 = (date = new Date()) => {
//     let year = date.getFullYear();

//     while (true) {
//         const isLeap = (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
//         if (isLeap) {
//             const feb29 = new Date(year, 1, 29); // месяц 1 = февраль
//             if (date <= feb29) {
//                 const diffMs = feb29 - date; // разница в миллисекундах
//                 return Math.ceil(diffMs / (1000 * 60 * 60 * 24)); // в днях
//             }
//         }
//         year++;
//     }
// };
// console.log(daysToNextFeb29()); // сколько дней осталось до ближайшего 29 февраля

//! =============================================

//? №2
//? Сделайте функцию, которая будет возвращать дату следующей масленницы, которая празднуется в последнее воскресенье зимы.


//! =============================================

//? №3
//? Сделайте функцию, которая будет возвращать случайный цвет.

// function getRandomHexColor() {
//   const hex = Math.floor(Math.random() * 0xffffff).toString(16);
//   return '#' + hex.padStart(6, '0'); // чтобы всегда было 6 символов
// }

// console.log(getRandomHexColor());

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать массив чисел и возвращать массив общих делителей всех чисел из переданного массива.

// const fooArrNum = (arr) => {
//     const arrNumFull = [];
//     for (let ind = 0; ind < arr.length; ind++) {
//        const arrNum = [];
//         for (let i = 1; i <= arr[ind]; i++) {
//             if (arr[ind] % i === 0) {
//                 arrNum.push(i);
//           }
//         }
//         arrNumFull.push(arrNum);
//     }
//       return arrNumFull.reduce((acc, n) => {
//     return acc.filter(num => n.includes(num));
//   });
//     }
// console.log(fooArrNum([10, 20, 30]));

//! =============================================

//? №5
//? Сделайте функцию, которая параметром будет принимать двухмерный массив чисел и возвращать массив максимальных чисел в каждом подмассиве

// const fooArr = (arr) => {
//    return arr.map(n => Math.max(...n))
// }
// console.log(fooArr([[10, 20, 30], [10, 20, 30]]));

//! =============================================

// Уровень 4.10 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать букву и проверять, это буква кириллицы или латиницы.

// const fooLetter = (letter) => {
//     if (/^[а-яА-ЯёЁ]+$/.test(letter)) {
//          return `${letter} - буква кириллицы`;
//     } else if (/^[a-zA-Z]+$/.test(letter)) {
//         return `${letter} - буква латиницы`
//     }
//     return `${letter} - не буква`;
// }
// console.log(fooLetter('р'));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать массив и перемешивать элементы этого массива в случайном порядке.

// const fooArr = (arr) => [...arr].sort(() => Math.random() - 0.5);

// console.log(fooArr(['f', 'y', 'y', 'o', 'm']));



//! =============================================

//? №3
//? Дан текст со словами. Запишите все слова этого текста в специальный объект. Ключами в этом объекте будут буквы, а значениями - массивы слов, начинающихся на эти буквы.

// const strData = 'дан текст со словами запишите все слова этого текста в специальный объект';
// const data = strData.split(' ');
// const res = {};
// data.forEach((n) => {
//     if (res[n[0]]) {
//         res[n[0]].push(n);
//     } else {
// res[n[0]] = [n];
//     }
    
// });
// console.log(res);

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать число, а возвращать массив его делителей, являющихся простыми числами.

// const fooNum = (num) => {
//     const arr = [];
//     for (let i = 1; i <= num; i++) {
// if (num % i === 0) {
//     const arr1 = [];
// for (let j = 1; j <= i; j++) {
//     if (i % j === 0) {
// arr1.push(j);
//     }
// }
// if (arr1.length === 2) {
//     arr.push(i);
// }
// }
//     }
//     return arr;
// };
// console.log(fooNum(20));

//! =============================================

//? №5
//? Сделайте функцию, которая параметром будет принимать слово и возвращать массив его слогов.

// const fooWord = (word) => {
//     if (/^[a-zA-Z]+$/.test(word)) {
//         return word.toLowerCase().match(/[^aeiou]*[aeiou]+/g);
//     } else if (/^[а-щьюяґєіїА-ЩЬЮЯҐЄІЇ']+$/.test(word)) {
//        return word.toLowerCase().match(/[^аеєиіїоуюя']*[аеєиіїоуюя]+/g);
//     }
//     return 'Це слово не підходить'
// }
// console.log(fooWord('спідниця'));

//! =================================================

// const users = [
//   { id: 1, name: 'Іван', age: 25, isOnline: true, salary: 1200 },
//   { id: 2, name: 'Марія', age: 30, isOnline: false, salary: 1800 },
//   { id: 3, name: 'Петро', age: 22, isOnline: true, salary: 900 },
//   { id: 4, name: 'Олена', age: 27, isOnline: false, salary: 1500 },
//   { id: 5, name: 'Андрій', age: 35, isOnline: true, salary: 2500 },
//   { id: 6, name: 'Світлана', age: 28, isOnline: true, salary: 1700 },
// ];
// // Збільш зарплату кожному на 10%

// users.forEach(n => n.salary = Math.round(n.salary * 1.1));
// console.log(users);

// users.sort((a, b) => a.age - b.age)
// console.log(users);

//! =================================================



//!     word.toLowerCase().match(/[^аеєиіїоуюя']*[аеєиіїоуюя]+/g);
//!    грубо разбити слово на слоги для української мови


//! word.toLowerCase().match(/[^aeiou]*[aeiou]+/g);
//! грубо разбити слово на слоги для английської мови



//! /^[а-щьюяґєіїА-ЩЬЮЯҐЄІЇ']+$/.test(str)
//! регулярка для українських букв


//! box.style.cssText
//! дозволяє писати повний CSS як у стилях


//! isNaN(num) 
//! проверяет, является ли значение «не числом».

//! Снипеті можно писати україньскою