//! =============================================

//; Уровень 4.1 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая вернет текущий день недели словом.

// const date = new Date();
// const foo = (date) => {
//      const days = ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'];
//   return days[date.getDay()];
// }
// console.log(foo(date));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет получать дату, а возвращать день недели словом, соответствующий этой дате.

//  const date = new Date('2026-03-20');
// const foo = (date) => {
//      const days = ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'];
//   return days[date.getDay()];
// }
// console.log(foo(date));

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество суток, соответствующих этим секундам.

//  const data = 360000;
// const foo = (seconds) => {
//     const res = seconds / 60 / 60 / 24;
//     return res;
// }
// console.log(foo(data));

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать число и строку и обрезать эту строку до длины, заданной первым параметром.

// const foo = (num, str) => {
//    const res = str.slice(0, num);
//     return res;
// }
// console.log(foo(5, 'screens'));

//! =============================================

//? №5
//? Сделайте функцию, которая параметром будет получать дату, а возвращать знак зодиака, соответствующий этой дате.

// const data = '1975-11-07';
// const zodiacSigns = [
//   { sign: 'Козерог', start: [12,22], end: [1,19] },
//   { sign: 'Водолей', start: [1,20], end: [2,18] },
//   { sign: 'Рыбы', start: [2,19], end: [3,20] },
//   { sign: 'Овен', start: [3,21], end: [4,19] },
//   { sign: 'Телец', start: [4,20], end: [5,20] },
//   { sign: 'Близнецы', start: [5,21], end: [6,20] },
//   { sign: 'Рак', start: [6,21], end: [7,22] },
//   { sign: 'Лев', start: [7,23], end: [8,22] },
//   { sign: 'Дева', start: [8,23], end: [9,22] },
//   { sign: 'Весы', start: [9,23], end: [10,22] },
//   { sign: 'Скорпион', start: [10,23], end: [11,21] },
//   { sign: 'Стрелец', start: [11,22], end: [12,21] },
// ];
// const fooZodiac = (dateStr) => {
//   const date = new Date(dateStr);
//   const day = date.getDate();
//   const month = date.getMonth() + 1; // JS месяц 0-11

//   return zodiacSigns.find(z =>
//     (month === z.start[0] && day >= z.start[1]) ||
//     (month === z.end[0] && day <= z.end[1])
//   ).sign;
// }
// console.log(fooZodiac(data));

//! =============================================

//? №6
//? Сделайте функцию, которая параметром будет принимать число, а возвращать сумму его делите

// const num = 20;
// const foo = (num) => {
//     let sum = 0;
//     if (num > 0 && /^\d+$/.test(num)) {
//         for (let i = 1; i <= num; i++) {
//             if (num % i === 0) {
//                 sum += i;
//             };
//         };
//     } else {
//         console.log('Це не число!');
//     };
//     return sum;
// };
// console.log(foo(num));

//! =============================================

//; Уровень 4.2 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать число и возвращать сумму его цифр.

// const num = 2081;
// const foo = (num) => {
//     const res = String(num).split('').reduce((z, n) => z + Number(n), 0);
//     return res;
// }
// console.log(foo(num));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать число и удалять из него нули.

// const num = 2081;
// const foo = (num) => {
//     return String(num).split('').filter(n => n !== '0').join('');
// }
// console.log(foo(num));

//! =============================================

//? №3
//? Сделайте функцию, которая будет возвращать сколько дней прошло или осталось до заданной даты в году, в зависимости от того, была уже эта дата или нет.

// const foo = (dateStr) => {
//   const now = new Date();
//   const year = now.getFullYear();
//   // Дата в текущем году
//   const target = new Date(`${year}-${dateStr.slice(5)}`);
//   // Разница в миллисекундах
//   const diff = target - now;
//   // 1 день = 24*60*60*1000 мс
//   const days = Math.round(diff / (1000 * 60 * 60 * 24));
//   return days; // положительное — осталось, отрицательное — прошло
// }
// console.log(foo('1975-11-07'));

//! =============================================

// №4
// Сделайте функцию, которая параметром будет принимать год и проверять, високосный он или нет.

// const foo = (year) => {
//     console.log((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0 ? 'високосний' : 'звичайний');
// }
// foo(1900);
// foo(2023);
// foo(2024);

//! =============================================

//? №5
//? Сделайте функцию, которая вернет массив всех високосных годов за предыдущие сто лет.

// const res =[];
// const foo = () => {
//     for (let i = 1926; i <= 2026; i++) {
//       if ((i % 4 === 0 && i % 100 !== 0) || i % 400 === 0) {
// res.push(i);
//       }
//     }
//     return res;
// }
// console.log(foo());


//! =============================================

//? №6
//? Сделайте функцию, которая будет возвращать сколько дней осталось до конца текущего месяца.

// const foo = () => {
// const now = new Date();
// const days = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
// const day = now.getDate();
// return (days - day);
// }
// console.log(foo());


//! =============================================

//? №7
//? Сделайте функцию, которая вернет предыдущий, текущий и следующий дни недели словом в виде следующего объекта:
//? {
//? 	next: 'пн',
//? 	curr: 'вс',
//? 	prev: 'сб',
//? }

// const foo = (date) => {
//     const obj = {};
//     const days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
// const res = new Date(date).getDay();
// for (let i = 0; i < 7; i++) {
//    obj.next = days[res + 1] ?? 'вс';
//    obj.curr = days[res];
//     obj.prev = days[res - 1] ?? 'сб';
// }
// return obj;
// }
// console.log(foo('2026-03-22'));

//! =============================================

//; Уровень 4.3 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать массив и удалять из него все дубли.

// const foo = (arr) => {
//   return  arr.filter((n, i) => arr.indexOf(n) === i);
// }
// console.log(foo(['пт', 'вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб']));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать массив и удалять из него все дубли, которые встречаются больше трех раз.

// const foo = (arr) => {
//   const count = {};
//   arr.forEach(item => count[item] = (count[item] || 0) + 1);

//   return arr.filter(item => count[item] <= 3);
// };

// // Пример:
// console.log(foo(['а', 'б', 'а', 'в', 'а', 'а', 'б', 'б', 'в', 'в', 'в']));

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать массив и удалять из него одинаковые, рядом стоящие элементы.

// const foo = (arr) => {
//     const res = [];
//     arr.forEach((n, i) => {
//         if (n !== res[res.length - 1]) {
//             res.push(n);
//         }
//     })
//     return res;
// }
// console.log(foo(['а', 'б', 'а', 'в', 'а', 'а', 'б', 'б', 'в', 'в', 'в']));

//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать массив с числами и возвращать максимальное и минимальное значение из этого массива в виде следующего объекта:
//? {
//? 	max: 9,
//? 	min: 1,
//? }

// const fooArrNum = (arr) => {
//     const res = {};
//     res.max = Math.max(...arr);
// res.min = Math.min(...arr);
// return res;
// };
// console.log(fooArrNum([25, 10, 28, 78, 16]));

//! =============================================

//; Уровень 4.4 задачника JavaScript

//! =============================================

//? №1
//? Сделайте функцию, которая параметром будет принимать число, а возвращать количество его делителей.

// const fooDel = (num) => {
// let del = 0;
// for (let i = 1; i<= num; i++) {
// if (num % i === 0) {
//     del += 1;
// };
// };
// return del;
// };
// console.log(fooDel(20));

//! =============================================

//? №2
//? Сделайте функцию, которая параметром будет принимать дату, а возвращать знак зодиака, соответствующий этой дате.

// const fooDate = (date) => {
// const zodiacSigns = [
//   { sign: 'Козерог', start: [12,22], end: [1,19] },
//   { sign: 'Водолей', start: [1,20], end: [2,18] },
//   { sign: 'Рыбы', start: [2,19], end: [3,20] },
//   { sign: 'Овен', start: [3,21], end: [4,19] },
//   { sign: 'Телец', start: [4,20], end: [5,20] },
//   { sign: 'Близнецы', start: [5,21], end: [6,20] },
//   { sign: 'Рак', start: [6,21], end: [7,22] },
//   { sign: 'Лев', start: [7,23], end: [8,22] },
//   { sign: 'Дева', start: [8,23], end: [9,22] },
//   { sign: 'Весы', start: [9,23], end: [10,22] },
//   { sign: 'Скорпион', start: [10,23], end: [11,21] },
//   { sign: 'Стрелец', start: [11,22], end: [12,21] },
// ];
// const month = new Date(date).getMonth() + 1;
// const day = new Date(date).getDate();
// let res = '';
// zodiacSigns.forEach(n => (n.start[0] === month && n.start[1] <= day) || (n.end[0] === month && n.end[1] >= day) ? res = n.sign : null);
// return res;
// }
// console.log(fooDate('2013-08-12'));

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать число, а возвращать массив его делителей.

// const foo = (num) => {
//     const arr = [];
//     for (let i = 1; i <= num; i++) {
//         num % i === 0 ? arr.push(i) : null;
//     }
//     return arr;
// }
// console.log(foo(20));


//! =============================================

//? №4
//? Сделайте функцию, которая параметром будет принимать число и проверять, простое оно или нет.

// const fooNum = (num) => {
//     const arr = [];
//     for (let i = 1; i <= num; i++) {
//         num % i === 0 ? arr.push(i) : null;
//     };
//     return arr.length === 2;
// };
// console.log(fooNum(11));

//! =============================================

//? №5
//? Сделайте функцию, которая параметром будет принимать число и удалять из него четные цифры.

// const fooNum = (num) => {
// return Number(String(num).split('').filter(n => Number(n) % 2 !== 0).join(''));
//    }
// console.log(fooNum(25));


//! =============================================

//? №6
//? Сделайте функцию, которая заполнит массив N случайными числами из заданного промежутка.

// const fooN = (min, max, m) => {
//     const N = [];
//     for (let i = 1; i <= m; i++) {
//         N.push(Math.floor(Math.random() * (max - min + 1)) + min);
//     }
//     return N;
// }
// console.log(fooN(0,150,7));

//! =============================================

//; Уровень 4.5 задачника JavaScript

//! =============================================

//? №1
//? Дана переменная со строкой. Проверьте, что в эта строка представляет собой число, то есть состоит только из цифр.

// const str = '21465';
// const res = /^\d+$/.test(str) ? 'Це число' : 'Це не число';
//  console.log(res);

//! =============================================

//? №2
//? Дана переменная со строкой. Проверьте, что в эта строка представляет собой дробь.

// const str = '214.65';
// const res = /^\d+\.\d+$/.test(str) ? 'Це дробь' : 'Це не дробь';
// console.log(res);

//! =============================================

//? №3
//? Сделайте функцию, которая параметром будет принимать массив с числами и возвращать второе по величине число.

// const foo = (arr) => {
//     const filterArr = arr.filter(n => n !== Math.max(...arr));
//     return Math.max(filterArr);
// };
// console.log(foo([25, 39, 2, 58, 37, 27]));

//! =============================================

//? №4
//? Сделайте функцию, которая параметрами будет принимать два числа и возвращать массив, заполненный целыми числами от минимального параметра до максимального.

// const fooArrNum = (min, max) => {
//     const arr = [];
//     for (let i = min; i <= max; i++) {
//         arr.push(i);
//     }
//     return arr;
// };
// console.log(fooArrNum(2, 8));

//! =============================================

//? №5
//? Сделайте функцию, которая заполнит массив случайными латинскими буквами.

// const foo = (quantity) => {
//     const letters = 'abcdefghijklmnopqrstuvwxyz';
//     const res = [];
//     for (let i = 0; i < quantity; i++) {
//         res.push(letters[Math.floor(Math.random() * 26)]);
//     }
//     return res
//     }
// console.log(foo(7));

//! =============================================

// №6

// Сделайте функцию, которая будет возвращать сумму N первых чисел Фибоначчи.


// Уровень 4.6 задачника JavaScript
// №1

// Сделайте функцию, которая параметром будет принимать дату в формате год-месяц-день, и определять, существует ли такая дата или нет.

// №2

// Сделайте функцию, которая сгенерирует строку заданной длины, заполненную случайными латинскими буквами.

// №3

// Сделайте функцию, которая параметром будет получать строку со словами, а возвращать строку в верхнем регистре, состоящую из первых букв слов.

// №4

// Сделайте функцию, которая параметром будет принимать массив с числами и заменять каждое число на массив его делителей.

// №5

// Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество дней, часов, минут и секунд, соответствующих этим секундам, в виде следующего объекта:

// {
// 	d: 12,
// 	h: 10,
// 	m: 59,
// 	s: 59,
// }



// Уровень 4.7 задачника JavaScript
// №1

// Сделайте функцию, которая параметром будет принимать текст со словами, а возвращать текст, в котором эти слова будут отсортированы в алфавитном порядке.

// №2

// Сделайте функцию, которая параметром будет принимать два массива и возвращать массив их общих элементов.

// №3

// Сделайте функцию, которая будет возвращать случайное число. Функция не должна возвращать одно и тоже число два раза подряд.

// №4

// Сделайте функцию, которая параметром будет принимать массив и элемент и возвращать следующий за ним элемент. Смотрите пример:

// let arr = [1, 2, 3, 4, 5];

// func(arr, 1); // 2
// func(arr, 4); // 5
// func(arr, 5); // 1



// Уровень 4.8 задачника JavaScript
// №1

// Сделайте функцию, которая параметром будет принимать массив и возвращать случайный элемент этого массива.

// №2

// Сделайте функцию, которая параметром будет принимать массив и возвращать массив из N случайных элементов этого массива.

// №3

// Сделайте функцию, которая параметром будет принимать массив и возвращать случайный элемент этого массива так, чтобы одинаковые элементы не возвращались два раза подряд.

// №4

// Сделайте функцию, которая будет возвращать массив простых чисел из заданного промежутка.

// №5

// Сделайте функцию, которая параметрами будет принимать любое количество чисел, а возвращать их сумму.

// №6

// Сделайте функцию, которая заполнит массив N случайными числами из заданного промежутка так, чтобы в массиве не было подряд двух одинаковых чисел.

// №7

// Сделайте функцию, которая заполнит массив N случайными числами из заданного промежутка так, чтобы числа не повторялись.




// Уровень 4.9 задачника JavaScript
// №1

// Сделайте функцию, которая будет возвращать сколько дней осталось до ближайшего 29 февраля.

// №2

// Сделайте функцию, которая будет возвращать дату следующей масленницы, которая празднуется в последнее воскресенье зимы.

// №3

// Сделайте функцию, которая будет возвращать случайный цвет.

// №4

// Сделайте функцию, которая параметром будет принимать массив чисел и возвращать массив общих делителей всех чисел из переданного массива.

// №5

// Сделайте функцию, которая параметром будет принимать двухмерный массив чисел и возвращать массив максимальных чисел в каждом подмассиве




// Уровень 4.10 задачника JavaScript
// №1

// Сделайте функцию, которая параметром будет принимать букву и проверять, это буква кириллицы или латиницы.

// №2

// Сделайте функцию, которая параметром будет принимать массив и перемешивать элементы этого массива в случайном порядке.

// №3

// Дан текст со словами. Запишите все слова этого текста в специальный объект. Ключами в этом объекте будут буквы, а значениями - массивы слов, начинающихся на эти буквы.

// №4

// Сделайте функцию, которая параметром будет принимать число, а возвращать массив его делителей, являющихся простыми числами.

// №5

// Сделайте функцию, которая параметром будет принимать слово и возвращать массив его слогов.

